<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.japanigger.tournamentcalendar.NewMatchDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">
        <!--  Date Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:text="select date" />
        <!--  Time Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/tvSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:text="Select Time" />
        <!--  City Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#372c24" />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip" />
        <!--  Team1 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:textColor="#372c24" />

        <Spinner
            android:id="@+id/team1_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip" />
        <!--  Team2 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:textColor="#372c24" />

        <Spinner
            android:id="@+id/team2_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip" />
        <!-- Save button -->
        <Button
            android:id="@+id/btnSaveMatch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Save" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Close" />
    </LinearLayout>
</FrameLayout>
