<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.japanigger.tournamentcalendar.NewMatchDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <!--  Date Label -->
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Date"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:text="select date"
            android:clickable="true"
            android:id="@+id/tvSelectDate"/>
        <!--  Time Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Time"/>
        <TextView
            android:id="@+id/tvSelectTime"
            android:clickable="true"
            android:text="Select Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--  City Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="City"/>
        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!--  Team1 -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Team 1"/>
        <Spinner
            android:id="@+id/team1_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!--  Team2 -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Team 2"/>
        <Spinner
            android:id="@+id/team2_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- Save button -->
        <Button android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Save"/>

    </LinearLayout>
</FrameLayout>
